[
    "E:\\2APP\\mumu\\MuMu Player 12\\nx_main\\MuMuRemoteService.exe",
    "E:\\2APP\\mumu\\MuMu Player 12\\nx_main\\MuMuRemoteBackend.exe",
    "C:\\Program Files\\Common Files\\FeverGames\\FeverGamesService.exe"
]
